<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Joel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  

  <style type="text/css">
    html,
    body {
      background: #FFFFFF;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      overflow: hidden;
    }

    #captcha-container {
      background-image: url('bg.png');
      width: 390px;
      height: 300px;
      overflow: hidden;
      z-index: -99;
    }

    /* Your style here... */
 
    #pointer {
      position: absolute;
      width: 78px;
      height: 42px;
      top: 155px;
      left: 155px;
      background-image: url("pointer.png");
      z-index: 20;
    }

    #board {
      position: absolute;
      top: 0;
      left: 0;
      background-image: url("board.png");
      width: 390px;
      height: 300px;
      z-index: 0;
    }
    #puzzle {
      position: absolute;
      width: 314px;
      top: 16px;
      left: 38px;
      z-index: 1;
    }

    .row {
      display: block;
      margin: 0;
      padding: 0;
    }

    .letterBox {
      width: 22px;
      height: 26px;
      border: 2px solid black;
      color: rgb(22, 22, 22);
      margin: 0px;
      display: inline-block;
      text-transform: uppercase;
      text-align: center;
      overflow: hidden;
      font-size: 24px;
      font-family: "Roboto", sans-serif;
      font-optical-sizing: auto;
      font-weight: 900;
      font-style: normal;
      font-variation-settings: "wdth" 100;
    }

    .unsolvedBox {
      background-color: rgb(248, 248, 248);
    }

    .solvedBox {
      background-color: rgb(248, 248, 248);
    }
    
    .emptyBox {
      background-color: rgb(24, 102, 24);
      background-image: url("letterbox.png");
      
    }

    .dummyBox {
      border: none;
      margin:2px;
    }

    @keyframes letter-box-bounce {
      0%, 100% {
        transform: translateY(0px);
      }
      50%{
        transform: translateY(16px);
      }
      75% {
        transform: translateY(-8px);
      }
    }

  #wheel-container {
    position: absolute;
    overflow: hidden;
    top:140px;
    width: 390px;
    height: 390px;
    background: url("wheel.png");
    transition: transform 6s ease;
  }
 
    #wheel-img {
      width: 390px;
    }

    @keyframes wheel-forever {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(1080deg);
      }
    }

    #hud {
      background-image: url("hud.png");
      position: absolute;
      width: 390px;
      height: 70px;
      top: 230px;
    }

    #money-wrap {
      position: absolute;
      width: 167px;
      height: 48px;
      left: 112px;
      top: 9px;
    }

    #money {
      font-size: 24px;
      font-family: "Roboto", sans-serif;
      font-optical-sizing: auto;
      font-weight: 900;
      font-style: normal;
      font-variation-settings: "wdth" 100;
      color: #FFFFFF;
      text-align: center;
      margin-top: 8px;
    }

    button {
      border: none;
      cursor: pointer;
      appearance: none;
      background-color: inherit;
      transition: transform .5s ease-in-out;
    }

    #spin-button {
      position: absolute;
      top: 0px;
      left: 16px;
    }

    #vowel-button {
      position: absolute;
      top: 0px;
      right: 16px;
    }

    #solve-button {
      position: absolute;
      top: -64px;
      right: 4px;
    }

    button:hover{
        transform: scale(115%);
    }

    button:active{
      transform: scale(85%);
      transition: transform .1s ease-in-out;
    }

    #event-message-wrap {
      background: #e42393;
      background-image: url("message-background.png");
      border: 4px solid #f1e20a;
      position: absolute;
      width: 394px;
      height: 120px;
      z-index: 99999999;
      top: 90px;
      left: 400px;
      box-shadow: 0px 5px 10px #000000;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: transform .7s ease-in-out;
    }

    #event-message-text {
      font-size: 1.5em;
      font-family: "Roboto", sans-serif;
      font-optical-sizing: auto;
      font-weight: 900;
      font-style: normal;
      font-variation-settings: "wdth" 100;
      color: #FFFFFF;
      text-align: center;
      transition: transform .7s ease-in-out;
      text-transform: uppercase;
      text-shadow: 3px 3px 1px #000000;
    }

    input.event-textbox{
      margin: 0 auto;
      background: #FFFFFF;
      width: 22px;
      height: 26px;
      display: inline-block;
      border: none;
      visibility: collapse;
      font-size: 24px;
      font-family: "Roboto", sans-serif;
      font-optical-sizing: auto;
      font-weight: 900;
      font-style: normal;
      font-variation-settings: "wdth" 100;
      text-transform: uppercase;
    }
  </style>
</head>

<body>
  <div id="captcha-container">
    <!-- Add your CAPTCHA here: -->
    <div id="board"></div>
    <div id="puzzle">
      <div id="row0" class="row"></div>
      <div id="row1" class="row"></div>
      <div id="row2" class="row"></div>
      <div id="row3" class="row"></div>
    </div>
    <div id="wheel-container"></div>
    <div id="pointer"></div>
    <div id="hud">
      <div id="money-wrap">
        <div id="money">$0</div>
      </div>
      <button id="spin-button" ><img src="btn_spin.png"/></button>
      <button id="solve-button"><img src="btn_solve.png"/></button>
      <button id="vowel-button"><img src="btn_vowel.png"/></button>
    </div>
    <div id="event-message-wrap">
      <div style="text-align: center">
      <div id="event-message-text">Buy A Vowel</div>
      <input type="text" id="event-input" class="event-textbox" maxlength="1"/>
      </div>
    </div>
  </div>

  <script type="text/javascript">
    (function(window, document){
      // This is how you tell the parent window that the CAPTCHA was successful.
      function captchaSuccess() {
        window.top.postMessage("success", '*');
      }

      // Your CAPTCHA code goes here, we've added a simple example below:
      //document.getElementById('solve').addEventListener('click', () => captchaSuccess());

      //each word will take the whole row so limited to 4 words and first and last words are limited to 10 characters, second and third are 12 characters.
      const puzzles = [
        "do you love miller?", "dog kisser", "poggers", "chrisp", "each and everything", "do one thing", 
        "any smilers? :)", "fool here bro?", "southern texas", "crow pro", "magic wrench", "horse fly", "are you bald?", 
        "bare knuckle stuff", "the internet is broken", "have patience", "just wait a moment", "microwave", "moon oil", "milk sponge",
        "it's a bush", "what's updog", "call me beep me", "big big officer", "ketchup pops", "sixty nine. nice.", "the satoshi method",
        "do not redeem", "you ain't no gangsta", "disconnect the call", "55 burgers 55 fries", "butterman", "shut up norman"
      ];
      
      //this can't be changed without changing the image.
      //multiplying the index by 15 should give us the letter in degrees.
      const wheelSpaces = ["T", "SKULL1", "H", "M", "S", "Y", "C", "SKULL2", "L", "F", "P", "D", "R", "SKULL3", "W", "K", "B", "J", "N", "SKULL4", "G", "Z", "V", "X"];
      let curWheelDeg = 0;
      let weightedWheel = [];
      
      let spinsRemaining = 3;
      let puzzleAnswer = "";
      let correctLetters = [];
      let playerGuess = []; //keep what the player types separate from the correct letters
      let typeIndex = 0;
      let wheelLetter = "_"; //the letter the wheel landed on
      
      let money = 1000;
      const vowelCost = 500;
      const consonantPayout = 250; 
      let vowelMode = false;

      const totalColumns = 12;
      const puzzleLetterIds = [];
      const puzzle = document.getElementById("puzzle");

      
      const spinButton = document.getElementById("spin-button");
      const solveButton = document.getElementById("solve-button");
      const vowelButton = document.getElementById("vowel-button");

      const eventBox = document.getElementById("event-message-wrap");
      const eventText = document.getElementById("event-message-text");
      const eventInput = document.getElementById("event-input");

      const wheel = document.getElementById('wheel-container');
      const moneydiv = document.getElementById('money');      

      spinButton.addEventListener('click', spin);
      solveButton.addEventListener('click', checkWin);
      vowelButton.addEventListener('click', buyVowel);
      wheel.addEventListener('transitionend', wheelAnimationFinished);

      //get letter box from row/col position
      function getIndex(row, column) {
        return row * totalColumns + column;
      }

      function showMessage(message, timeout, isInput = false) {
        eventText.textContent = message;
        eventBox.style.transform = "translateX(-404px)";
        
        if(isInput) {
          setTimeout(()=>{ //wait to show input until transition is finished or bad things happen.
            eventInput.value = "";
            eventInput.style.visibility = "visible";
            eventInput.focus();
          }, 1000);
          
        }

        if(timeout != -1) {
          setTimeout(()=>hideMessage(), timeout);
        }
      }

      function hideMessage() {
        eventBox.style.transform = `translateX(404px)`;
        eventInput.style.visibility = "collapse";
      }

      function generatePuzzle() {
        correctLetters.length = 0;
        playerGuess.length = 0;

        //build empty puzzle board
        for(let row = 0; row < 4; row++){
          for(let col = 0; col < totalColumns; col++) {
            const newDiv = document.createElement('div');

            if((row == 0 && col == 0) || (row == 0 && col == totalColumns-1) || (row == 3 && col == 0) || (row == 3 && col == totalColumns - 1)) {
              newDiv.className = "letterBox";
              newDiv.classList.add('dummyBox');
              
            } else {
              newDiv.id = "box" + getIndex(row, col);
              newDiv.className = "letterBox";
              newDiv.classList.add('emptyBox');
            }

            const rowdiv = document.getElementById("row" + row);
            rowdiv.appendChild(newDiv);
          }
        }

        //choose a puzzle and place it on the board
        puzzleAnswer = puzzles[Math.floor(Math.random() * puzzles.length)];

        console.log(puzzleAnswer);
        
        //do the math to center the letters on the board
        let splitAnswer = puzzleAnswer.split(' ');
        let longest = 0;
        let colOffset = 0;

        splitAnswer.forEach(function(line){
          if(line.length > longest) {
            longest = line.length;
          }
        });

        colOffset = Math.floor((totalColumns / 2) - (longest / 2)); //center horizontally
        let row = Math.floor((4/2) - (splitAnswer.length / 2)); //center vertically
        let col = colOffset;

          for(let i = 0; i < puzzleAnswer.length; i++) {
            if(puzzleAnswer[i] == " ") { //if the character is a space drop to the next row
              row++;
              col = colOffset;
              continue;
            }

            if(puzzleAnswer[i] == puzzleAnswer[i].match(/[^a-zA-Z]/g)) { //if the character is non alpha add it as a solved box
              let id = "box"+getIndex(row, col);
              //puzzleLetterIds.push(id);
              const curBox = document.getElementById(id);
              
              curBox.classList.remove('emptyBox');
              curBox.classList.add('solvedBox');  
              curBox.textContent = puzzleAnswer[i];
              col++;
              continue;
            }

            correctLetters.push("_");
            playerGuess.push("_");

            let id = "box"+getIndex(row, col);
            puzzleLetterIds.push(id);
            const curBox = document.getElementById(id);
            
            curBox.classList.remove('emptyBox');
            curBox.classList.add('unsolvedBox');
            col++;
          }
          
        
          puzzleAnswer = puzzleAnswer.replaceAll(/[^a-zA-Z]/g, '') //remove all non alphabet characters
          weightedWheel = createWeightedWheel(puzzleAnswer.split(''));
          //console.log("Weighted Wheel: " + weightedWheel);
      }

      function testLetter(letter, payout = true) {
        for(let i = 0; i < puzzleAnswer.length; i++) {
          if (puzzleAnswer[i].toLowerCase() == letter.toLowerCase()) {
            const box = document.getElementById(puzzleLetterIds[i]);
            box.textContent = letter;
            box.classList.remove('unsolvedBox');
            box.classList.add('solvedBox');
            bounceBox(box);
            correctLetters[i] = puzzleAnswer[i]; //keep track of correct letters
            if(payout == true) {
              money += consonantPayout;
              updateMoney();
            }
          }
        }
        //checkWin();
      }

      function updateMoney() {
        moneydiv.textContent = "$" + numberWithCommas(money);
      }

      function updateBoard() {
        //console.log("Correct: " + correctLetters.join('') + "  // Player Typed: " + playerGuess.join(''));
        for(let i = 0; i < puzzleAnswer.length; i++) {
          const box = document.getElementById(puzzleLetterIds[i]);
          if (correctLetters[i] != "_") {
            box.textContent = correctLetters[i];
          } else if(playerGuess[i] != "_") {
            box.textContent = playerGuess[i];
          } else {
            box.textContent = "";
          }
        }
      }

      function spin() {
        spinButton.disabled = true;
        let ind = 0;
        while(true) {
          ind = Math.floor(Math.random() * weightedWheel.length);
          ind = getWheelIndexFromWeightedPoolValue(weightedWheel[ind]);
          wheelLetter = wheelSpaces[ind];
          if(correctLetters.includes(wheelLetter.toLocaleLowerCase()) === false) break;
        }
        rotateTo(ind * 15);
      }

      //create a pool that slightly favor letters that are in the answer
      function createWeightedWheel(answer) {
        let weightedPool = wheelSpaces.flatMap(char => answer.includes(char.toLowerCase()) ? [char, char, char, char, char, char, char, char] : [char]); //answer.includes(char.toLowerCase()) ? Array(favorMultiplier).fill(char) : [char];
        return weightedPool;
      }

      //find the original position of a character in the wheelSpaces array so we can multiply that by 15 to get the position
      function getWheelIndexFromWeightedPoolValue(val) {
        for(let i = 0; i < wheelSpaces.length; i++) {
          if(wheelSpaces[i] == val) {
            return i;
          }
        }
        return -1;
      }

      function bankrupt() {
        showMessage("Bankrupt!", 3000);
        money = 0;
        updateMoney();
      }

      function wheelAnimationFinished() {
        console.log("spun " + wheelLetter);
          if(wheelLetter.includes("SKULL")) {
            bankrupt();
          } else {
            testLetter(wheelLetter);
          }
          spinButton.disabled = false;
      }

      function rotateTo(newRotation) {
        rot = (Math.round(curWheelDeg / 360) * 360) + newRotation + 1080;
        curWheelDeg = rot;
        wheel.style.transform = `rotate(${rot}deg)`;
      }

      function checkWin() {
        //combine both letter arrays (letters we got from spinning and letters we typed in) into one
        let combined = [];
        for(let i = 0; i < correctLetters.length; i++) {
          if(correctLetters[i] != "_") {
            combined.push(correctLetters[i]);
          }else if(playerGuess[i] != "_") {
            combined.push(playerGuess[i]);
          }
        }

        //compare
        if(combined.join('') === puzzleAnswer) {
         console.log("winner");
         showMessage("Winner!", 3000);
          //set all boxes to solved
          puzzleLetterIds.forEach(function(id){
            const box = document.getElementById(id);
            box.classList.remove("unsolvedBox");
            box.classList.add("solvedBox");
          });
          setTimeout(() => captchaSuccess(), 2000);
        } else {
          showMessage("Incorrect", 3000);
        }
      }

      function buyVowel() {
        if(money >= vowelCost) {
          showMessage("Buy a Vowel", -1, true);
          vowelMode = true;
        } else {
          showMessage("Can't afford vowel", 2000);
        }
      }

      function getNextBlankSpace() {
        for(let i = 0; i < puzzleAnswer.length; i++) {
          if(correctLetters[i] == "_" && playerGuess[i] == "_") return i;
        }

        return -1;
      }

      eventInput.addEventListener("input", function(event) {
        console.log("text box listener");
        if(vowelMode) {
          const pressedKey = event.target.value.toLowerCase();
          //console.log("vowel mode: " + pressedKey);
          if('aeiou'.includes(pressedKey.toLowerCase())) {
              testLetter(pressedKey, false);
              money -= vowelCost;
              updateMoney();
              
              updateBoard();
              hideMessage();
              vowelMode = false;
              return;
          }
        }
      });

      document.addEventListener("keyup", (event) => {
        console.log("keyup");
        /*if(event.key === 'Enter' && vowelMode) { //handle mobile vowel entry
          if(eventInput.value.length == 0) return;
          if('aeiou'.includes(eventInput.value)) {
              testLetter(eventInput.value, false);
              hideMessage();
              money -= vowelCost;
              updateMoney();
              vowelMode = false;
              updateBoard();
              return;
          }
        }*/

        if((event.ctrlKey || event.altKey || event.metaKey) || (event.key.length > 1 && event.key != 'Backspace')) {
          console.log("probably pressed a modifier key...");
          return;
        }

        if(vowelMode) {
          
          /*const pressedKey = event.key.toLowerCase();
          console.log("vowel mode: " + pressedKey);
          if('aeiou'.includes(pressedKey.toLowerCase())) {
              testLetter(pressedKey, false);
              hideMessage();
              money -= vowelCost;
              updateMoney();
              vowelMode = false;
              updateBoard();
              return;
          }*/
         return;
        } else {
          const pressedKey = event.key.toLowerCase();
          typeIndex = getNextBlankSpace();

          if(pressedKey.match(/[^a-zA-Z]/g) != null) { //must be a letter
            //TODO animate invalid key?
            console.log("must be a letter. ");
            return;
          } else if(event.key === 'Backspace' || event.code === 'Backspace' || event.keyCode === 8) {
            for(let i = playerGuess.length - 1; i >= 0; i--) {
              if(playerGuess[i] != "_") {
                playerGuess[i] = "_";
                break;
              }
            }
          } else {
            playerGuess[typeIndex] = pressedKey;
          }
          updateBoard();
        }
      });


      function bounceBox(box) {
          box.style.animation = 'none';
          box.offsetHeight; /* trigger reflow */
          box.style.animation = null;   
          box.style.animation = "letter-box-bounce ease-in-out 250ms 1";
        }

        function numberWithCommas(x) {
          return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        }


      generatePuzzle();
      updateMoney();
      
    })(window, document);
  </script>
</body>
</html>

